<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>credit fef</title>

    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Roboto:300&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <nav class="navigation-bar">
        <div class="content-container">
            <ul class="navigation-menu">
                <li>
                    <a href="#" class="navigation-bar__block">
                        <button>Ouvrir un compte</button>
                    </a>
                </li>
                <li>
                    <a href="#" class="navigation-item">
                        <div class="navigation-linkBox">Accueil</div>
                    </a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="arrowbox">
                            <img src="img/icones/next.svg" alt="arrow" >
                        </button>
                        <span class="dropbtn">
                            Nous connaître
                        </span>
                        <div class="dropdown-content">
                            <a href="#">Présentation</a>
                            <a href="#">Notre mission</a>
                            <a href="#">Nos valeurs</a>
                            <a href="#">Notre équipe</a>
                            <a href="#">Mot du PCA</a>
                            <a href="#">Mot du DG</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="arrowbox">
                            <img src="img/icones/next.svg" alt="arrow" >
                        </button>
                        <span class="dropbtn">Produits et services</span>
                        <div class="dropdown-content">
                            <a href="#">Ouvrir un compte</a>
                            <a href="#">Prêt scolaire</a>
                            <a href="#">Carte visa credit FeF</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="navigation-item">
                        <div class="navigation-linkBox">Crédit</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="navigation-item">
                        <div class="navigation-linkBox">Réseau</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="navigation-item">
                        <div class="navigation-linkBox">Média</div>
                    </a>
                </li>
                <li>
                    <a href="#" class="navigation-item">
                        <div class="navigation-linkBox">Contact</div>
                    </a>
                </li>
            </ul>
            <a href="#" class="logo-link">
                <img src="img/Logo-creditFEF.png" class="img-fluid" alt="crédit fef logo">
            </a>
        </div>
    </nav>

    <header class="header">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/carousel3.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="carousel-caption_content">
                                <h1>Découvrez le fond d'épargne accéssible à tous</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Enim ut veniam rem, quis reiciendis totam quisquam 
                                    dolorem tenetur corporis explicabo. Provident, beatae magni.
                                </p>
                                <a href="#">
                                    <button>En savoir plus</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="carousel-caption_content">
                                <h1>Découvrez le fond d'épargne accéssible à tous</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Enim ut veniam rem, quis reiciendis totam quisquam 
                                    dolorem tenetur corporis explicabo. Provident, beatae magni.
                                </p>
                                <a href="#">
                                    <button>En savoir plus</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/carousel.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="carousel-caption_content">
                                <h1>Découvrez le fond d'épargne accéssible à tous</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Enim ut veniam rem, quis reiciendis totam quisquam 
                                    dolorem tenetur corporis explicabo. Provident, beatae magni.
                                </p>
                                <a href="#">
                                    <button>En savoir plus</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
   </header>

    <!--section card-->
    <section class="section-cards content-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <a href="#" class="card-item-link">
                        <div class="basic-card">
                            <div class="row">
                                <div class="col-5">
                                    <div class="my-box">
                                        <img src="img/icones/mobile-app.svg" alt="icone" class="img-icon">
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="my-box">
                                        <h5>
                                            Tout nos services depuis votre mobile
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" class="card-item-link">
                        <div class="basic-card">
                            <div class="row">
                                <div class="col-5">
                                    <div class="my-box">
                                        <img src="img/icones/man.svg" alt="icone" class="img-icon">
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="my-box">
                                        <h5>
                                            Faites-nous confiance et réjoignez-nous
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" class="card-item-link">
                        <div class="basic-card">
                            <div class="row">
                                <div class="col-5">
                                    <div class="my-box">
                                        <img src="img/icones/team.svg" alt="icone" class="img-icon">
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="my-box">
                                        <h5>
                                            Besoin d'un conseil, contactez-nous
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--section about-->
    <section class="section-about u-marginTop-standard">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="section-about__content">
                        <h2>Qui sommes-nous ?</h2>
                        <hr>
                        <p>
                            Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis qui delectus nulla 
                            sequuntur eum ea doloremque 
                            explicabo, ad officiis temporibus 
                            m itaque quia voluptate soluta est 
                            fuga a quas corporis.
                            Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis qui delectus nulla 
                            sequuntur eum ea doloremque 
                            explicabo, ad officiis temporibus 
                            m itaque quia voluptate soluta est 
                            fuga a quas corporis.
                            Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis qui delectus nulla 
                            sequuntur eum ea doloremque 
                            explicabo, ad officiis temporibus 
                            m itaque quia voluptate soluta est 
                            fuga a quas corporis.
                        </p>
                        <a href="#" class="basic-link">En savoir plus</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="section-about__illutration">
                        <div class="section-about__illustration-box">
                            <img src="img/about.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section description-->
    <section class="section-description u-marginTop-standard container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="section-description__content">
                    <div>
                        <h1>Lorem ipsum</h1>
                        <hr>
                        <p>
                            Servir efficacement la population et les entrepreneurs 
                            délaissés par le secteur bancaire classique, tout 
                            en demeurant professionnel, responsable socialement, 
                            et pérenne financièrement.
                        </p>
                        <ul class="section-description__list mt-5 text-center">
                            <li>
                                <div class="circle-illustration">
                                    <img src="img/icones/agency.svg" class="img-fluid" alt="icone">
                                </div>
                                <p class="text-center">10 agences <br>  en activités</p>
                            </li>
                            <li>
                                <div class="circle-illustration">
                                    <img src="img/icones/money.svg" class="img-fluid" alt="icone">
                                </div>
                                <p class="text-center">plus de 3000 <br> prêts remboursés</p>
                            </li>
                            <li>
                                <div class="circle-illustration">
                                    <img src="img/icones/emoji.svg" class="img-fluid" alt="icone">
                                </div>
                                <p class="text-center">plus de 300.000 <br> clients satisfaits</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 section-description__illutration">
                <img src="img/icones/play.svg" alt="icon">
            </div>
        </div>
    </section>

    <!--section product-->
    <section class="section-product u-marginTop-standard">
        <div class="container">
            <div class="section-heading text-center">
                <h1 class="title-section">De quoi avez-vous besoin ?</h1>
                <hr class="center-divider">
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="#">
                        <div class="basic-card py-4 px-4 mb-3">
                            <div class="illustration-box">
                                <img src="img/epargne.jpg" alt="images">
                            </div>
                            <div class="content-box mt-3">
                                <h3>Epargne</h3>
                                <p class="mb-5">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Velit, cum? Iusto pariatur 
                                    quos assumenda suscipit vel numquam veniam azerty
                                    dolorum recusandae error rerum temporibus, ert tyu
                                    odio aspernatur accusantium sit dicta  tyuipo
                                    obcaecati similique.azert puiogu ert
                                </p>
                                <a href="#">
                                    <button>lorem ipsum</button>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <div class="basic-card py-4 px-4 mb-3">
                            <div class="illustration-box">
                                <img src="img/epargne.jpg" alt="images">
                            </div>
                            <div class="content-box mt-3">
                                <h3>Epargne</h3>
                                <p class="mb-5">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Velit, cum? Iusto pariatur 
                                    quos assumenda suscipit vel numquam veniam azerty
                                    dolorum recusandae error rerum temporibus, ert tyu
                                    odio aspernatur accusantium sit dicta  tyuipo
                                    obcaecati similique.azert puiogu ert
                                </p>
                                <a href="#">
                                    <button>lorem ipsum</button>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <div class="basic-card py-4 px-4 mb-3">
                            <div class="illustration-box">
                                <img src="img/epargne.jpg" alt="images">
                            </div>
                            <div class="content-box mt-3">
                                <h3>Epargne</h3>
                                <p class="mb-5">
                                    Lorem ipsum dolor sit amet consectetur, 
                                    adipisicing elit. Velit, cum? Iusto pariatur 
                                    quos assumenda suscipit vel numquam veniam azerty
                                    dolorum recusandae error rerum temporibus, ert tyu
                                    odio aspernatur accusantium sit dicta  tyuipo
                                    obcaecati similique.azert puiogu ert
                                </p>
                                <a href="#">
                                    <button>lorem ipsum</button>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="contact-box">
                <h3>Vous avez une question, contactez-nous?</h3>
                <a href="#">
                    <button>
                        Nous écrire
                    </button>
                </a>
                <a href="#">
                    <button>
                        Nous appeler
                    </button>
                </a>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1 class="footer-block_title">Crédit fef</h1>
                    <ul class="footer-link_list">
                        <li>
                            <p>
                                Abidjan Côte d'Ivoire <br> commune de Treichville
                                près de l’hôpital Arras 3
                            </p>
                        </li>
                        <li>
                            <a href="#">(+225) 21-37-55-46</a>
                        </li>
                        <li>
                            <a href="#">info@creditfef.ci</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1 class="footer-block_title">A propos</h1>
                    <ul class="footer-link_list">
                        <li>
                            <a href="#">Présentation</a>
                        </li>
                        <li>
                            <a href="#">Nos valeurs</a>
                        </li>
                        <li>
                            <a href="#">Notre équipe</a>
                        </li>
                        <li>
                            <a href="#">Mot du directeur général</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1 class="footer-block_title">Liens utiles</h1>
                    <ul class="footer-link_list">
                        <li>
                            <a href="#">Ouvrir un compte</a>
                        </li>
                        <li>
                            <a href="#">Nos produits</a>
                        </li>
                        <li>
                            <a href="#">Besoin de conseil</a>
                        </li>
                        <li>
                            <a href="#">Nous contacter</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1 class="footer-block_title">Restez connectés</h1>
                    <form action="#" class="position-relative newsletter-form mb-4">
                        <input type="text" placeholder="addresse electronique">
                        <button type="submit">joindre</button>
                    </form>
                    <ul class="footer-socialLink_list">
                        <li>
                            <a href="#">
                                <div><img src="img/social/facebook.svg" alt="social icon"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><img src="img/social/twitter.svg" alt="social icon"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><img src="img/social/instagram.svg" alt="social icon"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><img src="img/social/yt.svg" alt="social icon"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                © 2020 Crédit FEF - Fond pour l'Epargne des Femmes
            </div>
            <div class="dev-copyright">
                Designed by Devsfront - NaN Business
                <img src="img/Logo-creditFEF.png" alt="fef">
            </div>
        </div>
    </footer>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

</body>
</html>




